
@import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap');


 
/* ===============================================
    General
------------------------*/

/** Variables **/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
    color: inherit;
}
a, button, input { 
    outline: none; 
}
ol, ul{ 
    padding: 0; 
    margin: 0;
}
strong{ 
  font-weight: 500;
}
iframe{
  width: 100%;
  border: none;
  display: block;
}
p { 
    margin: 0 0 15px; 
}

*::-moz-selection { 
    background: #2457aa; 
    color: #fff; 
    text-shadow: none; 
}
::-moz-selection { 
    background: #2457aa; 
    color: #fff;
    text-shadow: none; 
}
::selection { 
    background: #2457aa; 
    color: #fff; 
    text-shadow: none; 
}
input[type="date"] {width: 100%;
    color: #8a91ac;
    height: 51px;
    padding:9px 15px 9px;
    border-radius: 3px;
    font-weight: 400;
    background-color: #fff;
    text-transform: inherit;
    border: 1px solid #b9c5d2;
    font-size: 14px;
    outline: none;
    line-height: inherit;
    letter-spacing: 0px;}

textarea, input[type="text"], 
input[type="password"], 
/*input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"],*/ 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input, 
select{
    font-family: inherit;
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 0;
    vertical-align: middle;
    width: 100%;
    color: #8a91ac;
    padding:25px 15px 25px;
    border-radius: 3px;
    font-weight: 400;
    background-color: #fff;
    text-transform: inherit;
    border:1px solid rgb(0 43 92 / 27%);
    font-size: 14px;
    outline: none;
    line-height: inherit;
    letter-spacing: 0px;
}
button, input[type="submit"], 
input[type="button"], 
input[type="reset"] {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 21px;
    font-weight: 500;
    padding: 11px 40px 11px;
    border: 2px solid transparent;
    border-radius: 0;
    color: #fff;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    cursor: pointer;
    outline: none!important;
    -webkit-font-smoothing: antialiased;
}

textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus {
    border: 1px solid #3368c6;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: searchfield;
}


/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }


textarea:-moz-placeholder,
textarea::-moz-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder ,
input::-ms-input-placeholder,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholde  {   
  color: #fff;
}

menu, ol, ul {
    margin: 16px 0;
    padding: 0 0 0 25px;
}

body { font-family: Roboto,sans-serif; 
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #8a91ac;
    background-color: #fff;
    letter-spacing: 0px;

}
h1, h2, h3, h4, h5, h6{ font-family: Poppins,sans-serif; margin-bottom: 15px; font-weight: 600; color :#031b4e;}
h1 { font-size: 60px; line-height: 72px; }
h2 { font-size: 46px; line-height: 52px; }
h3 { font-size: 36px; line-height: 42px; }
h4 { font-size: 25px; line-height: 32px; }
h5 { font-size: 20px; line-height: 25px; }
h6 { font-size: 17px; line-height: 18px; font-weight: 500;}


/** Extra-outer **/
body .page {
    overflow: hidden;
    position: relative;
    z-index: 10;
}
body .site-main {
    background-color: #fff;
    position: relative;
    z-index: 1;
}
body .page.sidebar-true .site-main{ 
    padding: 0;
    background-color: #fff;
}
a{ 
    color: #031b4e;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.box-shadow{ box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08); }

.alignleft {
    float: left;
    margin: .375em 1.45em 1.75em 0;
}
.alignright {
    float: right;
    margin: .375em 0 1.45em 1.75em;
}
.z-index_1{ z-index: -1; }
.z-index-0{ z-index: 0; }
.z-index-1{ z-index: 1; }
.z-index-2{ z-index: 2; }


/* ===============================================
    Spacing
------------------------*/

/** Padding **/
.spacing-1{ margin-top: -190px; margin-left: -190px; padding-top: 190px; padding-bottom: 140px; padding-left: 60px; margin-bottom: -126px; }
.spacing-2{ margin-top: 70px; padding-top: 70px; padding-bottom: 62px; padding-left: 70px; padding-right: 15px; margin-bottom: -70px;}
.spacing-3 { margin-left: -122px; padding-top: 60px; padding-bottom: 60px;}
.spacing-4{ padding-top: 75px; padding-right: 70px; padding-bottom: 40px; margin-right: -80px;}
.spacing-5{ padding: 50px; margin-top: -50px;}
.spacing-6 { padding-top: 40px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; margin-right: 30px; }
.spacing-7 { padding-top: 38px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; margin-top: 10px; }
.spacing-8 { padding-top: 50px; padding-bottom: 50px; padding-left: 60px; margin-left: -60px; }

.pr-5{ padding-right: 5px !important}
.pr-10{ padding-right: 10px !important; }
.pr-15{ padding-right: 15px !important; }
.pr-20{ padding-right: 20px !important; }
.pr-25{ padding-right: 25px !important; }
.pr-30{ padding-right: 30px !important; }
.pr-35{ padding-right: 35px !important; }
.pr-40{ padding-right: 40px !important; }
.pr-45{ padding-right: 45px !important; }
.pr-50{ padding-right: 50px !important; }
.pr-55{ padding-right: 55px !important; }
.pr-60 { padding-right: 60px !important; }
.pr-65{ padding-right: 65px !important;}
.pr-70{ padding-right: 70px !important; }
.pr-75{ padding-right: 75px !important; }
.pr-80{ padding-right: 80px !important; }
.pr-85{ padding-right: 85px !important; }
.pr-90{ padding-right: 90px !important; }
.pr-95{ padding-right: 95px !important; }
.pr-100{ padding-right: 100px !important; }

.pl-0{ padding-left: 0px !important; }
.pl-5 { padding-left: 5px !important; }
.pl-10{ padding-left: 10px !important; }
.pl-15{ padding-left: 15px !important; }
.pl-20{ padding-left: 20px !important; }
.pl-25{ padding-left: 25px !important; }
.pl-30{ padding-left: 30px !important; }
.pl-35{ padding-left: 35px !important; }
.pl-40{ padding-left: 40px !important; }
.pl-45{ padding-left: 45px !important; }
.pl-50{ padding-left: 50px !important; }
.pl-55{ padding-left: 55px !important; }
.pl-60{ padding-left: 60px !important; }
.pl-65{ padding-left: 65px !important; }
.pl-70{ padding-left: 70px !important; }
.pl-75{ padding-left: 75px !important; }
.pl-80{ padding-left: 80px !important; }
.pl-85{ padding-left: 85px !important; }
.pl-90{ padding-left: 90px !important; }
.pl-95{ padding-left: 95px !important; }
.pl-100{ padding-left: 100px !important; }

.pt-5{ padding-top: 5px !important;}
.pt-10{ padding-top: 10px !important; }
.pt-15 { padding-top: 15px !important; }
.pt-20 { padding-top: 20px !important; }
.pt-25 { padding-top: 25px !important; }
.pt-30{ padding-top: 30px !important; }
.pt-35{ padding-top: 35px !important; }
.pt-40{ padding-top: 40px !important; }
.pt-45{ padding-top: 45px !important; }
.pt-50{ padding-top: 50px !important; }
.pt-55{ padding-top: 55px !important; }
.pt-60 { padding-top: 60px !important; }
.pt-65{ padding-top: 65px !important; }
.pt-70 { padding-top: 70px !important; }
.pt-75 { padding-top: 75px !important; }
.pt-80{padding-top: 80px !important;}
.pt-90{padding-top: 90px !important;}
.pt-100{padding-top: 100px !important;}

.pb-5{ padding-bottom: 5px !important; }
.pb-10{ padding-bottom: 10px !important; }
.pb-15{ padding-bottom: 15px !important; }
.pb-20{ padding-bottom: 20px !important; }
.pb-25{ padding-bottom: 25px !important; }
.pb-30{ padding-bottom: 30px !important; }
.pb-35{ padding-bottom: 35px !important; }
.pb-40{ padding-bottom: 40px !important; }
.pb-45{ padding-bottom: 45px !important; }
.pb-50{ padding-bottom: 50px !important; }
.pb-55{ padding-bottom: 55px !important; }
.pb-60{ padding-bottom: 60px !important; }
.pb-70{ padding-bottom: 70px !important; }
.pb-80{ padding-bottom: 80px !important; }
.pb-90{ padding-bottom: 90px !important; }
.pb-100{padding-bottom: 100px !important;}

/** Margin **/
.mt-5{ margin-top: 5px!important; }
.mt-10 { margin-top: 10px !important; }
.mt-15{ margin-top: 15px !important;}
.mt-20{ margin-top: 20px !important;}
.mt-25{ margin-top: 25px !important;}
.mt-30{ margin-top: 30px !important;}
.mt-35{ margin-top: 35px !important;}
.mt-40{ margin-top: 40px !important;}
.mt-45{ margin-top: 45px !important;}
.mt-50{ margin-top: 50px !important;}
.mt-60{ margin-top: 60px !important;}
.mt-70{ margin-top: 70px !important;}
.mt-80{ margin-top: 80px !important;}
.mt-100{ margin-top: 100px !important;}
.mt-160{ margin-top: 160px !important;}


.mt_5{ margin-top: -5px!important; }
.mt_10{ margin-top: -10px!important; }
.mt_15{ margin-top: -15px!important; }
.mt_25{ margin-top: -25px!important; }
.mt_30{ margin-top: -30px!important; }
.mt_40{ margin-top: -40px!important; }
.mt_50{ margin-top: -50px !important; }
.mt_60{ margin-top: -60px !important; }
.mt_70{ margin-top: -70px !important; }
.mt_80{ margin-top: -80px !important; }
.mt_90{ margin-top: -90px !important; }
.mt_100{ margin-top: -100px !important; }

.mb-5{ margin-bottom: 5px !important; }
.mb-10{ margin-bottom: 10px !important; }
.mb-15{ margin-bottom: 15px !important; }
.mb-25{ margin-bottom: 25px !important;}
.mb-20{ margin-bottom: 20px !important; }
.mb-30{ margin-bottom: 30px !important; }
.mb-35{ margin-bottom: 35px !important; }
.mb-40{ margin-bottom: 40px !important; }
.mb-45{ margin-bottom: 45px !important; }
.mb-50 { margin-bottom: 50px !important; }
.mb-60 { margin-bottom: 60px !important; }
.mb-80 { margin-bottom: 80px !important; }
.mb-100 { margin-bottom: 80px !important; }


.mb_10{ margin-bottom: -10px !important; }
.mb_15{ margin-bottom: -15px !important; }
.mb_20{ margin-bottom: -20px !important; }
.mb_30{ margin-bottom: -30px !important; }
.mb_50{ margin-bottom: -50px !important; }
.mb_60{ margin-bottom: -60px !important; }
.mb_70{ margin-bottom: -70px !important; }
.mb_80{ margin-bottom: -80px !important; }
.mb_90{ margin-bottom: -90px !important }
.mb_100{ margin-bottom: -100px !important }
.mb_120{ margin-bottom: -120px !important }
.mb_140{ margin-bottom: -140px !important }

.ml-0{ margin-left: 0px !important }
.ml-10{ margin-left: 10px !important }
.ml-15 { margin-left: 15px!important; }
.ml-30{ margin-left: 30px !important; }
.ml-40{ margin-left: 40px !important; }
.ml-50{ margin-left: 50px !important; }
.ml-80{ margin-left: 80px !important; }
.ml-100{ margin-left: 100px !important; }
.ml-145{ margin-left: 145px !important; }
.ml-160{ margin-left: 160px !important; }

.ml_15 { margin-left: -15px!important; }
.ml_30{ margin-left: -30px !important; }
.ml_35{ margin-left: -35px !important; }
.ml_40{ margin-left: -40px !important; }
.ml_50{ margin-left: -50px !important; }
.ml_60{ margin-left: -60px !important; }
.ml_70{ margin-left: -70px !important; }
.ml_80{ margin-left: -80px !important; }
.ml_90{ margin-left: -90px !important; }
.ml_100{ margin-left: -100px !important; }
.ml_130{ margin-left: -130px !important; }
.ml_150{ margin-left: -150px !important; }

.mr-0{ margin-right: 0px !important; }
.mr-10{ margin-right: 10px !important; }
.mr-15 { margin-right: 15px!important; }
.mr-20{ margin-right: 20px !important;}
.mr-25{ margin-right: 25px !important;}
.mr-30{ margin-right: 30px !important;}
.mr-40{ margin-right: 40px!important;}
.mr-50{ margin-right: 50px!important;}
.mr-60{ margin-right: 60px!important;}

.mr_15 { margin-right: -15px!important;}
.mr_20{ margin-right: -20px !important;}
.mr_25{ margin-right: -25px !important;}
.mr_30{ margin-right: -30px !important;}
.mr_40{ margin-right: -40px!important;}
.mr_50{ margin-right: -50px!important;}
.mr_60{ margin-right: -60px !important; }
.mr_70{ margin-right: -70px !important; }
.mr_80{ margin-right: -80px !important; }
.mr_90{ margin-right: -90px !important; }
.mr_100{ margin-right: -100px !important; }
.mr_130{ margin-right: -130px !important; }
.mr_150{ margin-right: -150px !important; }



/* ===============================================
    Color
------------------------*/
/** 1.Skin-color **/
.ttm-textcolor-skincolor,
.ttm-textcolor-skincolor h1, 
.ttm-textcolor-skincolor h2,
.ttm-textcolor-skincolor h3, 
.ttm-textcolor-skincolor h4,
.ttm-textcolor-skincolor h5,
.ttm-textcolor-skincolor h6,
.ttm-bgcolor-darkgrey a:hover,
.ttm-icon_element-border.ttm-icon_element-color-skincolor,
.ttm-btn-style-border.ttm-btn-color-skincolor, 
.ttm-icon_element-fill.ttm-icon_element-color-white,
.ttm-icon_element-fill.ttm-icon_element-color-white i,
.ttm-icon_element-color-skincolor, a:hover,
.ttm-bgcolor-darkgrey a:hover,
.section-title h5,
.breadcrumb-wrapper span a:hover,
.appointment_form span.text-input > i,
.widget_info .widget_icon i,
.ttm-textcolor-white a:hover,
.site-navigation ul.menu li ul.submenu,
.site-navigation nav.main-menu,
.ttm-list-icon-color-skincolor li i,
.action-box .cont-icon i, .action-box .cont-desc h6.sub-title,
.ttm-fid-with-icon.ttm-fid-view-lefticon.style1 .ttm-fid-icon-wrapper i,
.client-box:hover .client-thumbnail img,
.widget.widget-download ul li i,
.featured-imagebox .featured-content .category:hover,
.ttm-p_table-amount, .ttm-p_table-price,
.breadcrumb-wrapper span,
.ttm-blog-single blockquote{
    color: #3368c6;
}

/** Skin-bg-color **/
.ttm-bgcolor-skincolor,
.ttm-bgcolor-skincolor > .ttm-bg-layer,
.ttm-bgcolor-skincolor > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.ttm-icon_element-fill.ttm-icon_element-color-skincolor,
.ttm-btn-style-fill.ttm-btn-color-skincolor,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-skincolor:not(.btn-inline):hover:after,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark:not(.btn-inline):hover:after,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey:not(.btn-inline):after,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-grey:not(.btn-inline):after,
.ttm-bgcolor-darkgrey .tooltip:after, .ttm-bgcolor-darkgrey [data-tooltip]:after,
.ttm-bgcolor-grey .tooltip:after, .ttm-bgcolor-grey [data-tooltip]:after,
nav.main-menu ul.menu li > ul.mega-submenu li a:hover,
nav.main-menu ul.menu li ul.mega-submenu li.active > a,
nav.main-menu ul.menu > li > a:before, .menubar-box .menubar-inner,
.menubar-box .menubar-inner:after, .menubar-box .menubar-inner:before,
.header_cart .button-cart .cart_count,
.page-title-heading h2:before,
.featured-thumbnail-icon-block .icon, .header_search .search_btn,
.featured-imagebox-post .featured-content.featured-content-post:before,
.featured-icon-box.icon-align-top-content.style1 .featured-icon-box-inner-1,
.featured-icon-box.icon-align-top-content.style1 .featured-icon-box-inner-2,
.featured-imagebox-services:hover .featured-content .fea_con_left .ttm-icon,
.newsletter_form .btn[type="submit"],
.footer .widget .widget-title:before,
.featured-imagebox-team .media-block .social-icons li a,
.featured-imagebox-team .media-block a.media-btn:hover,
.slick_slider.slick-dots-style1 .slick-dots li.slick-active button:before,
.featured-imagebox-team .ttm-media-link .social-icons li a,
.featured-icon-box.icon-align-top-content.style2 a.di_link,
.featured-imagebox-post .ttm-post-thumbnail .ttm-media-link a:hover,
.featured-icon-box.icon-align-top-content.style4 .fea-number,
.progress-bar-color-bar_skincolor,
.progress-bar.progress-bar-color-bar_skincolor:before,
.widget.widget-nav-menu ul li:hover:after, 
.widget.widget-nav-menu ul li.active:after,
.widget ul#menu-footer-quick-links li a:before,
.ttm-toggle-title-bgcolor-skincolor .toggle-title,
.ttm-tabs.tabs-style-01 ul.tabs li.active a,
.accordion .toggle.ttm-style-classic .toggle-title a.active,
.featured-icon-box.icon-align-top-content.style3 .ttm-icon:after,
.ttm-team-member-single-content .featured-team-data h5,
.sidebar .widget.widget-search .search-form .btn[type="submit"],
#totop.top-visible, .pagination-block .page-numbers:hover, .pagination-block .page-numbers.current{
    background-color:#0369a4; 
}


/** Skin-border-color **/
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-skincolor,
.featured-imagebox-team .featured-content:after,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey:not(.btn-inline):hover,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-grey:not(.btn-inline):hover,
.slick_slider.slick-dots-style1 li.slick-active button, .author-block,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark:hover,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-skincolor,
.pricing-recommended-plan, .ttm-pricing-plan:hover,
.featured-icon-box.icon-align-top-content.style4:hover .ttm-icon::before, 
.featured-icon-box.icon-align-top-content.style4:hover .ttm-icon::after,
.pagination-block .page-numbers:hover, .pagination-block .page-numbers.current {
    border-color:#0369a4;
}
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark:after,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-skincolor:after,
.site-navigation ul.menu li ul.submenu,
.testimonials.style1 .testimonial-content blockquote:after{
    border-top-color: #3368c6 !important;
}
.ttm-bgcolor-darkgrey .tooltip-bottom:before, .ttm-bgcolor-darkgrey .tooltip:before, 
.ttm-bgcolor-grey .tooltip-bottom:before, .ttm-bgcolor-grey .tooltip:before, 
.ttm-bgcolor-darkgrey .tooltip-bottom:before,
.ttm-btn.btn-border:hover,
.header_search .header_search_content,
.header_btn #appointment{
    border-bottom-color: #3368c6 !important;
}


/** 2.Darkgrey-color **/
.ttm-textcolor-darkgrey, .ttm-textcolor-darkgrey p,
.ttm-textcolor-darkgrey h1, .ttm-textcolor-darkgrey h2, .ttm-textcolor-darkgrey h3,
.ttm-textcolor-darkgrey h4, .ttm-textcolor-darkgrey h5, .ttm-textcolor-darkgrey h6, 
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-darkgrey,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:hover,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white:hover,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white, .ttm-textcolor-darkgrey i,
.ttm-bgcolor-skincolor .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white,
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white,
.ttm-bgcolor-skincolor .row > [class*='col-'] :not(.ttm-bgcolor-white) a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white,
.ttm-bgcolor-skincolor .row > [class*='col-'] :not(.ttm-bgcolor-white) a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white,
.ttm-bgcolor-skincolor .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover,
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover,
.ttm-bgcolor-skincolor .ttm-btn.ttm-btn-style-border.ttm-btn-color-white:hover,
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-border.ttm-btn-color-white:hover,
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey:hover,
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-border.ttm-btn-color-grey:hover,
.featured-icon-box.icon-align-before-content.style2 .featured-icon .ttm-icon i,
.or-block .or, .action-box .cont-desc h4.title,
.ttm-progress-bar .progressbar-title,
.ttm-progress-bar .progress-bar-percent,
.ttm-bgcolor-skincolor a:hover, 
.ttm-bgcolor-skincolor .action-box p,
.first-footer .newsletter-form button[type="submit"],
.featured-imagebox .featured-content .category,
.featured-imagebox-portfolio .ttm-media-link a:hover,
.featured-imagebox-team .media-block .social-icons li a:hover,
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-skincolor:hover,
.section-title h2.title, .featured-title h5,
.testimonials .testimonial-caption h5 ,
.ttm-bgcolor-skincolor .ttm-fid-icon-wrapper i,
.footer .social-icons li>a:hover{
    color: #031b4e;
}

/** DarkGrey-bg-color **/
.ttm-bgcolor-darkgrey ,
.ttm-bgcolor-darkgrey > .ttm-bg-layer,
.ttm-bgcolor-darkgrey > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.ttm-bgcolor-skincolor .tooltip:after, .ttm-bgcolor-skincolor [data-tooltip]:after,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark, 
.ttm-icon_element-fill.ttm-icon_element-color-darkgrey,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-skincolor:not(.btn-inline):after,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:not(.btn-inline):hover:after,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:not(.btn-inline):after,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey:hover,
nav.main-menu ul.menu > li ul.mega-submenu li:before, 
nav.main-menu ul.menu > li ul.mega-submenu .sub-menu li:before,
.ttm-header-style-overlay .ttm-stickable-header.fixed-header,
.header_search .search_btn:hover, 
.header_cart .button-cart:hover,
.featured-imagebox-portfolio.ttm-portfolio-box-view1 .ttm-box-view-overlay:before,
.ttm-box-view-overlay:before,
.testimonials .testimonial-caption h5:before,
.first-footer .newsletter-form input[type="submit"],
.progress-bar-color-bar_darkgrey,
.featured-imagebox-post .ttm-post-thumbnail .ttm-media-link a:hover i,
.ttm-team-member-single-content .ttm-social-links-wrapper ul li a:hover,
.progress-bar.progress-bar-color-bar_darkgrey:before,
.ttm-toggle-title-bgcolor-darkgrey .toggle-title,
.ttm-list.ttm-list-style-icon li i.fa-minus:before,
.social-icons.circle li>a:hover,
.tooltip:after, [data-tooltip]:after,
.sidebar .widget-title:before,  .sidebar .widget-title:after,
article.ttm-blog-classic .ttm-box-post-icon,
article.ttm-blog-single .ttm-box-post-icon,
.widget .tagcloud a:hover ,
.sidebar .widget.widget-search .search-form .btn[type="submit"]:hover ,
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li.active a{
  background-color: #fff;
}

a.rev-border-button,
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-darkgrey,
.slick_slider .slick-arrow:hover ,
.ttm-bgcolor-darkgrey .tooltip-top:before, .ttm-bgcolor-darkgrey .tooltip:before, 
.ttm-bgcolor-grey .tooltip-top:before, .ttm-bgcolor-grey .tooltip:before, 
.tooltip-top:before, .tooltip:before, [data-tooltip]:before,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey:hover,
a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover, a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover,
.ttm-bgcolor-skincolor .row > [class*='col-'] :not(.ttm-bgcolor-white) a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover,
.ttm-bgcolor-skincolor .row > [class*='col-'] :not(.ttm-bgcolor-white) a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover,
.ttm-team-member-single-content .featured-team-data:before,
.featured-imagebox-services .featured-content .fea_con_left:before {
    border-color: #031b4e;
}
.ttm-bgcolor-darkgrey .tooltip-top:before, .ttm-bgcolor-darkgrey .tooltip:before, 
.ttm-bgcolor-grey .tooltip-top:before, .ttm-bgcolor-grey .tooltip:before,
.tooltip-top:before, .tooltip:before, [data-tooltip]:before{
    border-top-color: #031b4e !important;
}
.tooltip-bottom:before{
    border-bottom-color: #031b4e !important;
}


/** 3.White-color **/
.ttm-textcolor-white, .ttm-bgcolor-skincolor a, .ttm-textcolor-white a, .ttm-btn-color-white, .ttm-icon_element-color-white, .ttm-bgcolor-skincolor i,
.ttm-textcolor-white h1, .ttm-textcolor-white h2, .ttm-textcolor-white h3, .ttm-textcolor-white h4, .ttm-textcolor-white h5, .ttm-textcolor-white h6, .ttm-textcolor-white a,
.ttm-bgcolor-skincolor h1, .ttm-bgcolor-skincolor h2, .ttm-bgcolor-skincolor h3, .ttm-bgcolor-skincolor h4, .ttm-bgcolor-skincolor h5, .ttm-bgcolor-skincolor h6, .ttm-bgcolor-skincolor a,
.ttm-bgcolor-darkgrey h1, .ttm-bgcolor-darkgrey h2, .ttm-bgcolor-darkgrey h3, .ttm-bgcolor-darkgrey h4, .ttm-bgcolor-darkgrey h5, .ttm-bgcolor-darkgrey h6, .ttm-bgcolor-darkgrey a,
.ttm-textcolor-white .ttm-social-links-wrapper ul li a,
.ttm-icon_element-fill.ttm-icon_element-color-skincolor, 
.ttm-icon_element-fill.ttm-icon_element-color-darkgrey,
.ttm-btn-style-fill.ttm-btn-color-skincolor,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey:hover,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:hover,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-skincolor:hover,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover,
.ttm-bgcolor-skincolor .row > [class*='col-'] :not(.ttm-bgcolor-white) a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover,
.ttm-bgcolor-skincolor .row > [class*='col-'] :not(.ttm-bgcolor-white) a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark,
nav.main-menu ul.menu li > ul.mega-submenu li a:hover,
nav.main-menu ul.menu li ul.mega-submenu li.active > a,
.header_cart .button-cart:hover,
.ttm-bgcolor-skincolor .section-title h2.title,
.ttm-bgcolor-darkgrey .section-title h2.title,
.featured-thumbnail-icon-block .icon, .featured-thumbnail-icon-block .icon i,
.featured-imagebox-post .ttm-post-thumbnail .ttm-media-link a:hover,
.ttm-bgcolor-skincolor .testimonials .testimonial-caption h5,
.ttm-bgcolor-darkgrey .testimonials .testimonial-caption h5,
.ttm-bgcolor-skincolor .testimonials.style2 .testimonial-caption label,
.ttm-bgcolor-darkgrey .testimonials.style2 .testimonial-caption label,
.featured-imagebox-team .media-block a.media-btn:hover,
.featured-imagebox-portfolio .ttm-media-link a,
.featured-imagebox-portfolio.ttm-portfolio-box-view1:hover .featured-content-portfolio .featured-title h5 a,
.featured-imagebox-portfolio:hover .featured-content-portfolio .category,
.ttm-tabs.tabs-style-01 ul.tabs li.active a,
.accordion .toggle.ttm-style-classic .toggle-title a.active,
.ttm-toggle-title-bgcolor-skincolor .toggle-title a,
.ttm-toggle-title-bgcolor-darkgrey .toggle-title a,
.featured-imagebox-services:hover .featured-content .fea_con_left .ttm-icon,
.widget.widget-nav-menu ul li:hover a, 
.widget.widget-nav-menu ul li.active a,
.ttm-box-view-overlay a,
article.ttm-blog-classic .ttm-box-post-icon i, article.ttm-blog-single .ttm-box-post-icon i,
.ttm-team-member-single-content .featured-team-data h5, 
.featured-icon-box.icon-align-top-content.style4 .fea-number,
.ttm-team-member-single-content .ttm-social-links-wrapper ul li a:hover,
.social-icons.circle li>a:hover,
.sidebar .widget.widget-search .search-form .btn[type="submit"],
.widget .tagcloud a:hover,
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li.active a,
.pagination-block .page-numbers:hover, .pagination-block .page-numbers.current { 
    color: #fff; 
}

 .ttm-bgcolor-skincolor .title-desc, .ttm-bgcolor-darkgrey .title-desc,
.ttm-bgcolor-skincolor p, .ttm-bgcolor-darkgrey p,
.ttm-bgcolor-skincolor .ttm-progress-bar .progressbar-title,
.ttm-bgcolor-darkgrey .ttm-progress-bar .progressbar-title,
.ttm-bgcolor-skincolor .testimonial-content blockquote,
.ttm-bgcolor-darkgrey .testimonial-content blockquote,
.ttm-bgcolor-skincolor strong,
.ttm-bgcolor-darkgrey strong,
.ttm-bgcolor-skincolor .ttm-progress-bar .progress-bar-percent,
.ttm-bgcolor-darkgrey .ttm-progress-bar .progress-bar-percent {
    color:rgb(2 2 2 / 75%);
}
.top_bar_contact_item{
    color: rgba(255,255,255,.9);
}

/** White-bg-color **/
.ttm-bgcolor-white, 
.ttm-bgcolor-white > .ttm-bg-layer,
.ttm-bgcolor-white > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.ttm-bgcolor-skincolor ul.title-shape li,
.ttm-icon_element-fill.ttm-icon_element-color-white,
.ttm-btn-style-fill.ttm-btn-color-white,
.ttm-pricing-plan:hover .ttm-p_table-body,
.ttm-pricing-plan:hover .ttm-p_table-footer ,
.featured-imagebox-team .ttm-team-box-view-overlay:after,
.featured-imagebox-portfolio .ttm-media-link a:hover,
.ttm-progress-bar .progress-bar-color-bar_white.progress-bar:before,
.ttm-progress-bar .progress-bar.progress-bar-color-bar_white,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:not(.btn-inline):after,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white:not(.btn-inline):after{
    background-color:rgb(255 255 255 / 72%);
}


/** White-border-color **/
.ttm-bgcolor-darkgrey > .sep_holder .sep_line,
.ttm-bgcolor-skincolor > .sep_holder .sep_line,
.ttm-progress-bar .progress-bar-color-bar_white.progress-bar{
  border-color: rgba(255,255,255,.06);
}

.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-white,
.first-footer .newsletter-form button[type="submit"]:hover {
    border-color: #fff !important;
}


/** 4.Grey-color **/
.ttm-bgcolor-grey,
.ttm-bgcolor-grey > .ttm-bg-layer,
.ttm-bgcolor-grey > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.ttm-btn-style-fill.ttm-btn-color-grey,
.ttm-icon_element-fill.ttm-icon_element-color-grey ,
.featured-imagebox-team .featured-content,
.ttm-fid.inside.ttm-fid-with-icon.ttm-fid-view-lefticon.style1,
.ttm-tabs.tabs-style-01 ul.tabs li ,
.header_search #search_query_top,
.appointment_form span.text-input input,
.featured-icon-box.icon-align-before-content.style3,
.ttm-toggle-title-bgcolor-grey .toggle-title,
.newsletter_form input[type="email"],
.featured-icon-box.icon-align-top-content.style3:before ,
.ttm-p_table-footer, .ttm-p_table-body, .ttm-pricing-plan:hover,
.sidebar .widget-area .widget, .comment-body, .ttm-blog-single blockquote,
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li a ,
.toggle.ttm-style-classic.ttm-toggle-title-bgcolor-grey .toggle-content,
.featured-imagebox-portfolio.ttm-portfolio-box-view2 .category{
    background-color:#fff;
}

.ttm-btn-style-border.ttm-btn-color-grey,
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-grey,
.ttm-tabs.tabs-style-01 ul.tabs li {
    border-color: #f6faff;
}
.comment-body:after{
    color: #f6faff;
}
.ttm-icon.ttm-icon_element-fill.ttm-icon_element-color-grey{
    color: inherit;
}



/* ===============================================
    Pre-loader
------------------------*/
#preloader  {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -30px 0 0 -30px;
 }
#status {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: #fff;
    background-image: url(../images/preloader-1.gif);
    background-repeat: no-repeat;
    background-position: center;
}

/*  ===============================================
    SocialIcon / TooltipTop
------------------------*/
ul.social-icons{ 
    margin: 0; 
    padding: 0;
}
.social-icons li {
    display: inline-block;
    border: none;
    z-index: 1;
    position: relative;
}
.social-icons li{
    margin: 0 2px;
}
.social-icons li:last-child{
    margin-right: 0px;
}
.social-icons li a{
    display: block;
    min-width: 26px;
    text-align: center;
}
.social-icons.circle li>a {
    border: 1px solid ;
    height: 33px;
    width: 33px;
    line-height: 33px;
    text-align: center;
    display: block;
    background-color: transparent;
    font-size: 13px;
    border-radius: 50%;
}


/* TooltipTop */

.tooltip-top{ position: relative; }
.tooltip:after, .tooltip:before, [data-tooltip]:after, [data-tooltip]:before {
    position: absolute;
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: opacity .2s ease-in-out,visibility .2s ease-in-out,-webkit-transform .2s cubic-bezier(.71,1.7,.77,1.24);
    -moz-transition: opacity .2s ease-in-out,visibility .2s ease-in-out,-moz-transform .2s cubic-bezier(.71,1.7,.77,1.24);
    transition: opacity .2s ease-in-out,visibility .2s ease-in-out,transform .2s cubic-bezier(.71,1.7,.77,1.24);
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    pointer-events: none;
}
.tooltip:before, [data-tooltip]:before {
    z-index: 1001;
    border: 6px solid transparent;
    background: 0 0;
    content: "";
}
.tooltip-top:before, .tooltip:before, [data-tooltip]:before {
    margin-left: -6px;
    margin-bottom: -12px;
    border-top-color: #000;
    border-top-color: hsla(0,0%,20%,.9);
}
.tooltip-top:after, .tooltip-top:before, .tooltip:after, .tooltip:before, [data-tooltip]:after, [data-tooltip]:before {
    bottom: 100%;
    left: 50%;
}
.tooltip-bottom:after{
    bottom: -100%;
}
.tooltip-bottom:before{
    margin-left: -6px;
    margin-bottom: -12px;
    border-top-color: transparent!important;
}
.tooltip-bottom:before{
    bottom: -7px;
}
.tooltip-top:focus:after, .tooltip-top:focus:before, .tooltip-top:hover:after, .tooltip-top:hover:before, 
.tooltip:focus:after, .tooltip:focus:before, .tooltip:hover:after, .tooltip:hover:before, [data-tooltip]:focus:after, 
[data-tooltip]:focus:before, [data-tooltip]:hover:after, [data-tooltip]:hover:before {
    -webkit-transform: translateY(-12px);
    -moz-transform: translateY(-12px);
    transform: translateY(-12px);
}
.tooltip-top:after, .tooltip:after, [data-tooltip]:after {
    margin-left: -60px;
}
.tooltip:after, [data-tooltip]:after {
    z-index: 1000;
    padding: 8px;
    width: 120px;
    color: #fff;
    content: attr(data-tooltip);
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    border-radius: 5px;
}
.tooltip:focus:after, .tooltip:focus:before, .tooltip:hover:after, .tooltip:hover:before, 
[data-tooltip]:focus:after, [data-tooltip]:focus:before, [data-tooltip]:hover:after, [data-tooltip]:hover:before {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(Opacity=100);
    opacity: 1;
}


/*  ===============================================
    Slick_dots/arrows
------------------------*/
.slick-slide{ border: 0; outline: 0; }
.slick_slider.slick-dots-style1 .slick-dots,
.slick_slider.slick-dots-style2 .slick-dots,
.post-slide .owl-dots{
    padding: 0;
    margin: 0;
    padding-top: 45px;
    top: 100%;
    text-align: center;
    line-height: 0;
}
.slick_slider.slick-dots-style1 .slick-dots li,
.slick_slider.slick-dots-style2 .slick-dots li{
    display: inline-block;
    list-style: none;
    line-height: 0;
}
.slick_slider.slick-dots-style1 .slick-dots li button{
    height: 19px;
    width: 19px;
    border: 0;
    border-radius: 50%;
    position: relative;
    margin: 0 2px;
    padding: 0;
    font-size: 0;
    background-color: transparent;
}
.slick_slider.slick-dots-style1 .slick-dots li button:before{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 5px;
    width: 9px;
    height: 9px;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto;
    background-color: #e2e9f1;
}
.slick_slider.slick-dots-style1 .slick-dots li.slick-active button{
    background-color: #e2e9f1;
    margin: 0 7px;
}

.slick_slider.slick-dots-style2 .slick-dots li button{
    height: 9px;
    width: 13px;
    border: 0;
    font-size: 0;
    padding: 0;
    border-radius: 3px;
    position: relative;
    margin: 0 4px;
    background-color: #e2e9f1;
}
.slick_slider.slick-dots-style2 .slick-dots li.slick-active button {
    width: 25px;
}
.slick_slider.slick-dots-style2 .slick-dots li button:before { content: unset; }


.slick_slider .slick-arrow {
    width: 46px;
    height: 46px;
    z-index: 1;
    border: 0;
    border-radius: 100%;
    color: inherit;
    background-color: rgba(255,255,255,.07);
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
    border: 0;
}
.ttm-bgcolor-skincolor .slick_slider .slick-arrow,
.ttm-bgcolor-darkgrey .slick_slider .slick-arrow{
    color: rgba(255, 255, 255, 0.4);
}
.slick_slider.slick-arrows-style1 .slick-prev{ left: 0; }
.slick_slider.slick-arrows-style1 .slick-next{ right: 0; }

.slick_slider.slick-arrows-style2 .slick-next{ 
    right: auto; 
    left: -315px;
    top: 90%;
}
.slick_slider.slick-arrows-style2 .slick-prev {
    left: -375px;
    top: 90%;
}

.slick_slider .slick-prev:before, .slick_slider .slick-next:before {
    font-family: 'themify';
    font-size: 15px;
    line-height: 1;
    opacity: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick_slider .slick-prev:before {
    content: "\e629";
}
.slick_slider .slick-next:before {
    content: "\e628";
}
.slick-prev,.slick-next{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}


/*  ===============================================
    TopBar
------------------------*/
.top_bar {
    width: 100%;
    z-index: 10;
    height: 50px;
    line-height: 50px;
    position: relative;
    background:#0369a4;
}
.top_bar_icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
}
.top_bar_contact_item {
    font-size: 14px;
    line-height: 18px;
    margin-right: 30px;
    position: relative;
    line-height: 51px;
}
.top_bar_contact_item:last-child {
    margin-right: 0;
}
.top_bar_contact_item:after {
    content: "";
    height: 20px;
    width: 1px;
    background-color: rgba(255,255,255,.08);
    display: block;
    position: absolute;
    right: -15px;
    top: 15px;
}
.top_bar_contact_item:nth-child(even):after{
    content: unset;
}
.top_bar .social-icons li {
    min-width: 20px;
    margin-left: 0;
    font-size: 14px;
}
.top_bar .social-icons li a{ min-width: auto; }

.ttm-header-style-02 .top_bar_contact_item:nth-child(even):after{ content: ""; }
.ttm-header-style-02 .top_bar_contact_item:last-child:after{ content: unset; }


/*  ===============================================
    Header
------------------------*/
/** SiteBrand(logo) **/
.site-branding{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* header_extra */
.header_extra > div{ 
    margin-left: 10px;
}
.header_btn a.ttm-btn{
    display: block;
    padding: 9px 23px 10px 22px;
}
.header_btn #appointment { 
    display: none;
    background: #fff;
    padding: 30px 30px 20px 30px;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 2;
    clear: both;
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
}
.header_btn #appointment h3{
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 15px;
}
.header_search #searchbox{
   position: relative;
}
.header_search .search_btn {
    position: relative;
    padding: 0;
    border: none;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 3px;
    color: #fff;
    z-index: 2;
}
.header_search .search_btn i{
    font-size: 15px;
    display: inline-block;
    vertical-align: middle;
}
.header_search_content button.close-search {
    position: absolute;
    top: 6px;
    right: 5px;
    box-shadow: unset;
    opacity: .30;
}
.header_search_content button.close-search:hover{
    opacity: 1;
}
.header_search .header_search_content{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    height: 108px;
    padding: 30px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    opacity: 0;
    display: none;
    transition: all .6s ease-in;
    background: #fff;
    clear: both;
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
}
.header_search .header_search_content.on{
    display: block;
    opacity: 1;
    z-index: 2;
}
.header_search #search_query_top {
    width: 100%;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    position: relative;
    clear: both;
}
.header_cart .button-cart {
    display: block;
    position: relative;
    text-align: center;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 3px;
    background-color: #f5f9fd;
    border: 1px solid #eaeff5;
    font-size: 16px;
    z-index: 1;
}
.header_cart .cart_count {
    position: absolute;
    bottom: 30px;
    left: 2;
    right: 0;
    margin: 0 auto;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    font-size: 8px;
    font-weight: 800;
    display: block;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


/** SiteNavigation(Menu) **/
.site-navigation {
    position: relative;
}

/* .widget_info */
.widget_info{
    position: relative;
}
.widget_info:not(:last-child) {
    padding-right: 50px;
}
.widget_info .widget_icon {
    font-size: 32px;
}
.widget_info .widget_content {
    margin-left: 14px;
    position: relative;
}
.widget_info:not(:last-child) .widget_content:after {
    content: "";
    height: 100%;
    width: 1px;
    background-color: rgba(243,243,243,1);
    display: block;
    position: absolute;
    right: -25px;
    top: 0px;
}
.widget_info .widget_title{
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 8px;
}
.widget_info .widget_desc{ 
    font-size: 15px;
    line-height: 1;
    margin-bottom: 0;
}



/* ===============================================
    Footer
------------------------*/
.footer{
    position: relative;
    z-index: 1;
    background-image: url(../images/footer-map.png);
    background-position: center center;
    background-attachment: scroll;
}
.footer-logo {
    margin-bottom: 16px;
}
.footer-logo img{
    max-height: 42px;
}
.footer .widget .widget-title { 
    font-size: 21PX;
    line-height: 16px;
    font-weight: 600;
    margin-bottom: 38px;
    display: inline-block;
    position: relative;
}
.footer .widget-area:last-child .widget .widget-title {
    margin-bottom: 44px
}
.footer .widget .widget-title:before {
    position: absolute;
    content: '';
    bottom: -13px;
    left: 0;
    width: 35px;
    height: 2px;
    display: block;
}
.footer .widget ul{
    margin: 0;
    padding: 0;
    list-style: none;
}


/* first-footer */
.first-footer{
    padding: 30px 0;
}
.first-footer .newsletter-form p { margin: 0; }
.first-footer .newsletter-form input[type="email"] {
    padding: 12px 15px;
    border: none;
    padding-right: 115px;
    height: 54px;
    border: 1px solid transparent;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.first-footer .newsletter-form button[type="submit"] {
    position: absolute;
    top: 0px;
    right: 15px;
    font-size: 14px;
    font-weight: 700;
    padding: 0 26px 0;
    height: 54px;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.first-footer .newsletter-form button[type="submit"]:hover{
    border: 1px solid #fff;
}
.first-footer .featured-icon-box.icon-align-before-content .featured-title h5 {
    font-size: 26px;
    line-height: 28px;
    margin-bottom: 1px;
}

/* second-footer */
.second-footer .widget-area .widget{
    padding: 35px 0 32px;
}
.second-footer .widget-area:not(:last-child) .widget .featured-icon-box:after{
    position: absolute;
    content: "";
    height: 50px;
    width: 1px;
    top: 0;
    right: 35px;
    background-color: rgba(0, 0, 0, 0.07);
}
.second-footer .featured-icon-box .featured-icon{
    vertical-align: top;
}
.second-footer .featured-icon-box i{
    font-weight: 600;
}
.second-footer .featured-icon-box .featured-title h5 {
    font-size: 19px;
    font-weight: 600;
    line-height: 17px;
    margin-bottom: 2px;
}

/* third-footer */
.third-footer{
    border-top: 1px solid rgba(0, 0, 0, 0.07);
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
.third-footer .widget-area .widget{
    padding: 45px 0 45px;
}
.third-footer .widget-area:not(:first-child) .widget:after{
    position: absolute;
    content: "";
    height: 72.5%;
    width: 1px;
    left: -48px;
    top: 55px;
    background-color: rgba(0, 0, 0, 0.07);
}


/** menu-footer-quick-links **/
.widget ul#menu-footer-quick-links li a{
    padding-left: 18px;
    font-weight: 500;
}
.widget ul#menu-footer-quick-links li a:before {
    position: absolute;
    content: "";
    top: 10px;
    left: 0;
    height: 2px;
    width: 8px;
}
.widget ul#menu-footer-quick-links li {
    display: inline-block;
    width: calc(45% - 2px);
    padding: 0 0 9.5px 0;
    position: relative;
}
.widget ul#menu-footer-quick-links li:last-child{ padding-bottom: 0; }
.widget ul#menu-footer-quick-links li:nth-child(9) { width: 100%; }


/** ttm-recent-post-list **/
.footer .widget ul.ttm-recent-post-list>li:not(:last-child) {
    padding-bottom: 25px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,.05);
}
.footer .widget ul.ttm-recent-post-list>li>a {
    font-size: 15px;
    line-height: 22px;
    display: block;
    font-weight: 500;
}
.footer .widget ul.ttm-recent-post-list>li img {
    display: block;
    width: 70px;
    height: 65px;
    float: left;
    margin-right: 18px;
}
.footer .widget ul.ttm-recent-post-list>li .post-date {
    display: block;
    font-size: 13px;
    line-height: 25px;
}
.footer .widget ul.ttm-recent-post-list>li .post-date i{ margin-right: 5px; }
.footer .widget ul.ttm-recent-post-list li:after {
    content: " ";
    display: table;
    clear: both;
}


/* social-icons */
.footer .social-icons li>a {
    display: block;
    text-align: center;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    font-size: 16px;
    min-width: 22px;
    color: #8a91ac;
}

/** copyright **/
.copyright {
    padding-top: 18px;
    padding-bottom: 14px;
    font-size: 14px;
    line-height: 24px;
}
.copyright a { font-weight: 500; }
.copyright ul.list-inline{ margin: 0; }



/* ===============================================
    GoTop BUtton
------------------------*/
#totop{
    font-weight: 900;
    color: #fff;
    display: none;
    position: fixed;
    right: 34px;
    bottom: 50px;
    z-index: 999;
    height: 0;
    width: 0;
    font-size: 0;
    text-align: center;
    padding-top: 3px;
    line-height: 34px;
    border-radius: 3px;
    transition: .3s ease-in-out;
}
#totop.top-visible {
    height: 40px;
    width: 40px;
    font-size: 22px;
    display: inline;
}
@keyframes jump {
  0% { bottom: 20px; } 50% { bottom: 40px; } 100% { bottom: 20px; }
}
#totop.top-visible  {
  animation: jump 4s infinite;
}


/* ===============================================
    Page-Title-Row
------------------------*/
.ttm-page-title-row { 
    background: url(../images/about.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
.ttm-page-title-team {
    background: url(../images/team.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
.ttm-page-title-works {
    background: url(../images/how-it-work.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
.ttm-page-title-row-inner { 
    width: 100%;
    background-color: rgba(0, 0, 0, 0.02);
}
.ttm-page-title-row-inner .row{
    min-height: 120px;
    margin: 0;
}
.page-title-heading h2 {
      display: inline-block;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    padding-left: 20px;
    margin-bottom: 12px;
    position: relative;
}
.page-title-heading h2:before {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 6px;
}
.page-title-heading h3 {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    text-transform: capitalize;
}
.breadcrumb-wrapper {
    z-index: 99;
    display: inline-block;
}
.breadcrumb-wrapper span{
    font-size: 14px;
    display: inline-block;
    font-weight: 400;
    position: relative;
}
.breadcrumb-wrapper span:first-child{
    padding-right: 20px;
}
.breadcrumb-wrapper span:first-child:after{
    position: absolute;
    content: "";
    width: 6px;
    height: 2px;
    right: 6px;
    top: 12px;
    display: inline-block;
    font-style: normal;
    background-color: currentColor;
}



/* ===============================================
    Inner-Pages
------------------------*/
.action-box{
    padding: 38px 35px 32px;
    min-height: 170px;
    border-radius: 3px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.action-box:nth-child(1) { padding-left: 30px; }
.action-box:nth-child(2) { padding-right: 30px; }

.action-box p{ font-size: 17px; margin-bottom: 10px;}

.cont-icon , .cont-desc{ 
    display: table-cell; 
    vertical-align: middle;
}
.cont-icon { 
    font-size: 40px; 
    line-height: 40px; 
    padding-right: 15px;
}
.cont-desc h6.sub-title { 
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 7px;
}
.cont-desc h4.title { 
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 0; 
}
.newsletter_form {
    position: relative;
}
.newsletter_form input[type="email"]{
    border: 0;
    height: 50px;
    line-height: 50px;
    border: 1px solid #efefef;
}
.newsletter_form .btn[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    border-radius: 0;
    height: 50px;
    width: 55px;
}
.or-block{
    position: absolute;
}
.or-block .or{
    height: 60px;
    width: 60px;
    line-height: 60px;
    font-weight: 600;
    font-size: 12px;
    border-radius: 100%;
    position: relative;
    text-align: center;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
}
.or-block .or:before{
    position: absolute;
    content: "";
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 100%;
    border: 1px solid rgba(0,0,0,.15);
}

.service-box {
    position: relative;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
}
.service-box .service-box-img1, .service-box .service-box-img2 { 
    z-index: 1;
    background-color: transparent;
}
.service-box .service-box-img1 .ttm-bg-layer ,
.service-box .service-box-img2 .ttm-bg-layer {
    position: absolute;
    content: "";
    right: 0;
    left: auto;
    top: 0;
    left: auto;
    width: 60%;
    height: 80%;
    transition: all .6s;
}
.service-box .service-box-img2 .ttm-bg-layer{
    left: 0;
    right: auto;
}
.service-box .service-box-img1:hover .ttm-bg-layer,
.service-box .service-box-img2:hover .ttm-bg-layer {
    width: 70%;
    height: 90%;
}


/*------------------------------------------------------------------------------*/
/*  team-member-single
/*------------------------------------------------------------------------------*/ 
.ttm-team-member-single-content,
.ttm-team-member-single-list{ 
    position: relative;
    margin: 0;
}
.ttm-team-member-single-content-area {
    padding: 30px 30px;
}
.ttm-team-member-content .ttm-team-member-single-title {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 12px;
}
.ttm-team-details-wrapper ul{ margin: 0; padding: 0; }
.ttm-team-details-wrapper .ttm-team-details-list li {
    position: relative;
    padding: 0px 0 10px 0;
    font-size: 15px;
    line-height: 22px;
    display: block;
}
.ttm-team-details-list .ttm-team-list-title  h5{
    margin-right: 3px;
    position: relative;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 0;
    line-height: 20px;
}
.ttm-team-details-list .ttm-team-list-title, .ttm-team-details-list .ttm-team-list-value{
    display: inline-block;
}
.ttm-team-member-single-content .ttm-social-links-wrapper ul li a {
    border: 1px solid #f2f2f2;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 3px;
    text-align: center;
    display: block;
    color: inherit;
    font-size: 16px;
}


.ttm-team-member-single-content .featured-team-data { position: relative; }
.ttm-team-member-single-content .featured-team-data h5{
    position: absolute;
    bottom: 30px;
    left: -15px;
    padding: 12px 18px;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;

}
.ttm-team-member-single-content .featured-team-data:before{
    content: "";
    position: absolute;
    bottom: 14px;
    left: -14px;
    border-width: 0 16px 16px 0;
    border-style: solid;
    border-top-color: transparent;
    border-bottom-color: transparent;
    display: block;
}


/*------------------------------------------------------------------------------*/
/*  Case_Study-Single
/*------------------------------------------------------------------------------*/
.ttm-pf-single-content-wrapper-innerbox.ttm-pf-view-top-image .ttm-pf-single-detail-box .ttm-pf-detailbox{
    padding: 0 0 60px;
}
.ttm-pf-view-top-image .ttm-pf-detailbox-list { 
    padding: 0; 
    margin: 0; 
    list-style: none;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #dce1e9;
    border-bottom: 1px solid #dce1e9;
}
.ttm-pf-view-top-image .ttm-pf-detailbox-list .ttm-pf-data-block {
    display: inline-block;
    width: calc(25% - 4px);
    font-size: 15px;
    line-height: 25px;
    padding: 10px 0;
    position: relative;
    text-align: center;
}
.ttm-pf-view-top-image .ttm-pf-detailbox-list .ttm-pf-data-block i { font-size: 20px; }
.ttm-pf-view-top-image .ttm-pf-detailbox-list .ttm-pf-data-block .ttm-pf-data-title {
    font-size: 20px;
    margin-bottom: 0px;
    font-weight: 600;
}
.ttm-pf-view-top-image .ttm-pf-detailbox-list .ttm-pf-data-block:after{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    display: block;
    height: 100%;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.04);
}
.ttm-pf-view-top-image .ttm-pf-detailbox-list .ttm-pf-data-block:last-child:after{
    content: unset;
}
.ttm-pf-single-content-wrapper-innerbox h4{ 
    font-size: 26px; 
    line-height: 26px; 
    font-weight: 600;
}

/*------------------------------------------------------------------------------*/
/*  Classic_Blog
/*------------------------------------------------------------------------------*/
article.ttm-blog-classic {
    margin-bottom: 50px;
    padding-bottom: 0;
}
article.ttm-blog-classic:last-child{ 
    margin-bottom: 15px;
}
article.ttm-blog-classic, .post-featured-wrapper{ 
  position: relative; 
}
article.ttm-blog-classic .ttm-box-post-icon,
article.ttm-blog-single .ttm-box-post-icon {
    height: 48px;
    width: 58px;
    line-height: 48px;
    border-radius: 3px;
    display: block;
    position: absolute;
    top: 30px;
    right: -28px;
    z-index: 1;
    color: #fff;
    text-align: center;
    transition: all .6s;
}
article.ttm-blog-classic .ttm-box-post-icon i,
article.ttm-blog-single .ttm-box-post-icon i{
    font-size: 20px;
    line-height: 20px;
    vertical-align: middle;
}
article.ttm-blog-classic:hover .ttm-box-post-icon,
article.ttm-blog-single:hover .ttm-box-post-icon{
    right: 30px;
}
article.ttm-blog-classic .post-featured-wrapper, .ttm-post-featured{ 
    position: relative; 
    overflow: hidden;
}
article.ttm-blog-classic img { width: 100%; }
article.ttm-blog-classic .ttm-post-featured:before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    background:  rgba(255, 255, 255,0.2);
    -webkit-transform: translate3d(0,-50%,0) matrix(1, 0, -0.1, 1, 0, 0);
    -moz-transform: translate3d(0,-50%,0) matrix(1, 0, -0.1, 1, 0, 0);
    -ms-transform: translate3d(0,-50%,0) matrix(1, 0, -0.1, 1, 0, 0);
    -o-transform: translate3d(0,-50%,0) matrix(1, 0, -0.1, 1, 0, 0);
    transform: translate3d(0,-50%,0) matrix(1, 0, -0.1, 1, 0, 0);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
article.ttm-blog-classic:hover .ttm-post-featured:before{
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 1;
    height: 100%;
    visibility: visible;
}
.ttm-blog-classic .ttm-box-post-date .entry-month, .ttm-blog-classic .ttm-box-post-date .entry-date{
    display: block;
    font-size: 22px;
    line-height: 18px;
}
article.ttm-blog-classic .ttm-blog-classic-content {
    padding: 32px 0 0;
    background: #fff;
    z-index: 1;
    position: relative;
}
.ttm-blog-classic .post-meta, .ttm-blog-single-content .post-meta{
    display: block;
    padding-bottom: 12px;
    margin-bottom: 14px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
}
.ttm-blog-classic .post-meta .ttm-meta-line, .ttm-blog-single-content .post-meta .ttm-meta-line {
    font-size: 13px;
    line-height: 15px;
    display: inline-block;
    padding-right: 20px;
    position: relative;
}
.ttm-blog-single-content .post-meta .ttm-meta-line:last-child,
.ttm-blog-classic .post-meta .ttm-meta-line:last-child{
    padding-right: 0;
}
.ttm-blog-classic .post-meta .ttm-meta-line:not(:last-child):after,
.ttm-blog-single-content .post-meta .ttm-meta-line:not(:last-child):after {
    position: absolute;
    content: "";
    height: 4px;
    width: 4px;
    border-radius: 100%;
    top: 5px;
    right: 7px;
    display: block;
    background-color: currentColor;
}
.ttm-blog-classic .post-meta .ttm-meta-line i, .ttm-blog-single-content .post-meta .ttm-meta-line i {
    padding-right: 7px;
    font-size: 13px;
}
.ttm-blog-classic .entry-header .entry-title {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
}
.ttm-blog-classic .ttm-blogbox-desc-footer {
    padding-top: 15px;
    clear: both;
    overflow: hidden;
    padding-bottom: 10px;
}


/*------------------------------------------------------------------------------*/
/*  Single_Blog
/*------------------------------------------------------------------------------*/
.ttm-blog-single-content .post-meta{
    display: block;
}
.ttm-blog-single-content .post-meta{
    margin-top: 20px;
}
.ttm-blog-single blockquote {
    display: block;
    padding: 35px 45px;
    position: relative;
    border: none;
    text-align: center;
    font-weight: 400;
    margin: 35px 0 35px 0;
    font-size: 20px;
    line-height: 28px;
    border-top: 5px solid;
}
.ttm-blog-single blockquote:after {
    content: "\f10d";
    font-family: "FontAwesome";
    font-size: 120px;
    line-height: 120px;
    font-weight: 400;
    position: absolute;
    left: 90px;
    top: -15px;
    opacity: 0.08;
    font-style: normal;
    display: block;
}
.ttm-blog-single .ttm-blogbox-desc-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #dce1e9;
}
.ttm-social-share-wrapper {
    display: flex;
    align-items: center;
}
.ttm-blog-single .ttm-social-share-wrapper .ttm-social-share-title{
    font-size: 17px;
    margin-right: 8px;
    font-weight: 500;
    display: inline-block;
}


/*blog-comment*/
.comments-area {
    padding-top: 60px;
    margin-bottom: 0;
}
.comments-area h2{
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 15px;
}
.comment-list li { position: relative; margin-top: 30px; }
.comment-list .children { margin-left: 35px; }
.comment-list, .comment-list .children { 
  list-style-type: none;
  padding: 0; 
}
.single-post .comments-area { margin-top: 50px; margin-bottom: 0; }
.single-post .comments-area .comments-title { font-size: 33px; font-weight: 600; }
.comment-body {
    margin-left: 110px;
    padding: 20px 25px;
    position: relative;
    position: relative;
}
.comment-body:after{
    content: "";
    position: absolute;
    top: 25px;
    left: -18px;
    width: 0;
    height: 0;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    border-right: 18px solid;
}
.comment-author {
    float: left;
    text-align: center;
    width: 81px;
    height: 81px;
    display: block;
    overflow: hidden;
    margin-left: -135px;
    margin-top: -20px;
}
.comment-author img { max-width: 100%; height: auto; }
.comment-reply-title {
    font-size: 26px;
    line-height: 28px;
    margin-bottom: 10px;
}
.comment-notes{ 
    font-size: 15px;
    font-style: italic;
}
.comment-meta, .reply {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 15px;
}
.comment-body .author-content-wrap p{ margin-bottom: 0; }
.reply{ float: right; }
.comment-meta, .comment-meta span{ 
    font-size: 13px;
    line-height: 24px;
}
.comment-meta .ttm-comment-owner h5, .ttm-comment-owner {
   display: block;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 0;
    font-style: normal;
}
.single article.post .comment-body p { margin-top: 10px; }
.comment-list a.comment-reply-link {
    border: none;
    color: #fff;
    font-size: 13px;
    padding: 4px 30px 2px 17px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.comment-list a.comment-reply-link:after {
    position: absolute;
    top: 6px;
    font-family: 'themify';
    content: "\e649";
    font-weight: 400;
    display: inline-block;
    margin-right: .2em;
    text-align: center;
    opacity: 1;
    line-height: 20px;
    font-size: 10px;
    margin-left: 6px;
}
.comments-area .comment-respond { padding-top: 40px; }
#respond .comment-reply-title { margin: 0 0 20px!important; }
.comment-form textarea, .comment-form input[type="text"], .comment-form input[type="email"], .comment-form input[type="url"] {
    background-color: transparent;
    font-size: 17px;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.1);
    border-radius: 0;
    padding-left: 0;
    padding-bottom: 5px;
    text-indent: 0;
    font-style: italic;
}
.comment-form textarea::-webkit-input-placeholder, .comment-form input[type="text"]::-webkit-input-placeholder, 
.comment-form input[type="email"]::-webkit-input-placeholder, .comment-form input[type="url"]{
    color: #8a91ac;
}


/*------------------------------------------------------------------------------*/
/*  Contact_page
/*------------------------------------------------------------------------------*/ 
.single-gallery-image-wrap{
    position: relative;
    overflow: hidden;
}
.single-gallery-image-wrap a i{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    margin: 0 auto;
    font-size: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.single-gallery-image-wrap:hover a i{
    font-size: 20px;
}


/*------------------------------------------------------------------------------*/
/*  Elements_page
/*------------------------------------------------------------------------------*/
.element-row{ padding: 80px 0 0px; position: relative;}
.element-row .section-title h2.title{ margin-bottom: 25px;}


/*------------------------------------------------------------------------------*/
/*  Error_page
/*------------------------------------------------------------------------------*/
.error-404{ 
  background-image: url(../images/404-page-bg.jpg);
  background-color: rgba(255,255,255,0.1);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}
.page-header {
    margin: 30px 0 15px;
    border-bottom: 1px solid #eee;
}
section.error-404 { padding: 140px 0; text-align: center; }
section.error-404 .ttm-big-icon { font-size: 140px; }
section.error-404 h1 { font-size: 50px; text-transform: uppercase; line-height: 100%; }
section.error-404 .page-content p { font-size: 18px; margin-bottom: 30px; }


/*------------------------------------------------------------------------------*/
/*  Map
/*------------------------------------------------------------------------------*/   
#map { display: block; height: 400px; width: 100%; }
.featured-desc h4{font-size:18px; color:red}
.featured-desc ul{list-style:none;}
.featured-desc ul li {
    font-size: 15px;
    line-height: 35px;
}
.ttm-btn-size-lg:hover{color:#fff}
.service-box h4{font-size: 18px;line-height: 32px;}

#fixed-social {
    position: fixed;
   /* top: 130px;*/
    top:200px;  
    z-index: 9;
}
#fixed-social a {
    border-radius: 50%;
    color: #fff;
    display: block;
    height: 40px;
    position: relative;
    text-align: center;
    line-height: 40px;
    width: 40px;
    margin-bottom: 10px;
    z-index: 2;
}
.fixed-whatsapp, .fixed-whatsapp span {
    background: #06d755;
}

#fixed-social a span {
    border-radius: 20px;
    line-height: 40px;
    left: 60px;
    position: absolute;
    text-align: center;
    width: 120px;
    visibility: hidden;
    transition-duration: .5s;
    z-index: 1;
    opacity: 0;
}

#fixed-social a:hover>span {
    visibility: visible;
    left: 41px;
    opacity: 1;
}
.fixed-facebook, .fixed-facebook span {
    background-color: #3b5998;
}
.fixed-instagrem, .fixed-instagrem span {
    background: linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);
}

.fixed-twitter, .fixed-twitter span {
    background-color: #55acee;
}
.fixed-linkedin, .fixed-linkedin span {
    background-color: #007bb5;
}
.fixed-youtube, .fixed-youtube span {
    background: #b00;
}
.bounce {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}
/*footer form css  */
.deployform {
  position: fixed;
  bottom:2px;
 /* bottom: 30px;*/
  right: 30px;
  width: 60px;
  height: 60px;
  z-index: 999;
  border-radius: 50%;
  background-color:#0369a4;
  cursor: pointer;
  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom;
  transition: all 0.35s cubic-bezier(0.91, -0.28, 0.06, 1.3), background-color 0.25s ease;
  -webkit-box-shadow: 0px 13px 40px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 0px 13px 40px 0px rgba(0, 0, 0, 0.21);
  box-shadow:0px 1px 6px 4px rgb(171 171 171 / 63%);
}
/*.deployform:hover {
  background-color: #9b443e;
}*/
.deployform.open {
  width: 300px;
  height: 420px;
  /*height: 350px;*/
  border-radius: 3px;
  background-color: #fff;
  cursor: default;
  animation: bounce 0s infinite;
}
.deployform.open .icon {
  opacity: 0;
  transition-delay: 0.01s;
}
.deployform.open .cancel {
  opacity: 1;
  transition-delay: 0.25s;
}
.deployform.open form {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.2s;
}
.deployform .icon {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 43%;
  top: 43%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: opacity 0.1s ease;
  transition-delay: 0.2s;
  color: #fff;
  font-size: 18px;
  padding: 4px;
}
.deployform .cancel {
  position: absolute;
  right: 10px;
  top: 0px;
  font-size: 18px;
  opacity: 0;
  transition-delay: 0.01s;
  cursor: pointer;
  padding: 6px 10px;
  color: #3c4351;
}
.deployform form {
  margin-top: 30px;
  opacity: 0;
  visibility: hidden;
  transition-delay: 0.01s;
}
.deployform form input,select{
  height: 45px!important;
  margin-bottom: 0px!important;
  margin-top:0px!important;
  padding: 0 10px!important;
  border: 2px solid #e3e3e3!important;
  background-color: #f1f1f1!important;
  border-radius: 2px!important;
  transition: all 0.2s ease;
}
.deployform form select{
     width: 260px;
  height: 45px;
  margin-left: 20px;
  margin-bottom: 2px;
  margin-top: 10px;
  padding: 0 10px;
  border: 2px solid #e3e3e3;
  background-color: #f1f1f1;
  border-radius: 2px;
  transition: all 0.2s ease;
}
.deployform form input:hover, .deployform form input:focus {
  border: 2px solid #d7d7d7;
  outline: 0;
}
.deployform form textarea {
  width: 260px;
  min-height: 80px;
  margin-left: 20px;
  margin-top: 10px;
  /*margin-bottom: 0;*/
  border: 2px solid #e3e3e3;
  background-color: #f1f1f1;
  border-radius: 2px;
  resize: none;
  padding: 10px 10px;
  font-family: inherit;
  transition: all 0.2s ease;
}
.deployform form textarea:hover, .deployform form textarea:focus {
  border: 2px solid #d7d7d7;
  outline: 0;
}
.deployform form button {
  width: 260px;
  height: 45px;
  margin-left: 20px;
  margin-top: 10px;
  border: none;
  background-color: #0f3041;
  border-radius: 2px;
  color: #fff;
  text-transform: uppercase;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.shop-menu{background: linear-gradient(90deg,#0369a4,#299aaf);
    color: #fff;
    padding: 16px 52px!important;
    border-radius: 20px;}

.shop-menu:hover
{color:#fff;background: linear-gradient(90deg,#299aaf,#0369a4);text-decoration:none;}    
nav.main-menu ul.menu > li > a.shop-menu:before {content:none;}

/*custom css*/

/*login page*/
.listing_bg {
    background: #fbfbfb;
    padding-top: 1rem;
}
section {
    padding: 3.5rem 0;
}
.login {
    margin-top: 40px;
    box-shadow: #d2d2d2 0 0 3px 0;
    padding: 20px 25px;
    background: #fff;
}

.login .heading, .login .heading+p {
    text-align: center;
    margin-bottom: 25px;
}
.heading {
    font-family: Roboto;
    font-size: 30px;
    font-weight: 600;
    color: #000;
    margin-bottom: 0px;
    line-height: normal;
}

.forgot {
    display: inline-block;
    text-decoration: underline;
    color: #037dd6;
    font-weight: 600;
    font-size: 13px;
}
.sign_up {
    float: right;
    color: #929292;
    font-size: 14px;
    margin-bottom:0px;
}
.sign_up a {
    color: #037dd6;
    font-weight: 600;
    text-decoration: underline;
}
.middle {
    float: left;
    border-bottom: #e8e8e8 solid 1px;
    border-left: none;
    width: 100%;
    margin: 0px 0 35px 0;
    text-align: center;
    line-height: normal;
}
.middle span {
    background: #fff;
    font-size: 15px;
    color: #333;
    font-style: italic;
    padding: 0 15px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    bottom: -9px;
}
.facebook {
    display: inline-block;
    width: 48%;
    background: #3B5998;
    border-radius: 4px;
}
.facebook a, .facebook a:hover {
    color: #fff;
    font-size: 13px;
    line-height: 41px;
}
.google_plus{float:right; width:48%; border:#dedede solid 1px; border-radius:4px;}
.facebook img{padding:8px; vertical-align: middle; margin-right:5px; width:40px;}
.google_plus img{padding:4px; vertical-align: middle; margin-right:10px; margin-left:5px; width:40px;}
.facebook a, .facebook a:hover{color:#fff; font-size:13px; line-height:41px;}
.google_plus a, .google_plus a:hover{color:#000; font-size:13px; line-height:41px;}
/*login register css*/
.login_bg{padding:100px 0px;background:#fbfafa;}
.login_main{background:url(../images/login-bg.jpg);  margin-left:12.55%; border-radius:7px;}
.login_main:before{background:rgba(8, 15, 27, 0.8); content:''; position:absolute; left:0; right:0; top:0; bottom:0; border-radius:7px;}
.login_main .heading{text-align:left; color:#000; font-size:30px; letter-spacing:3px; position:relative;}
.login_main .heading:before{border:none;}
.login{padding:25px 35px; display:inline-block; width:100%;}
.login:before{background:#fdfdfd; box-shadow:#c7c7c7 0 0 5px 0; position:absolute; left:15px; right:15px; top:-20px; bottom:-20px; content:'';  border-radius:7px;}
.login .btn{    float: right;
    margin-top: 10px;
    width: 100%;
    background: #00b9f5;
    color: #fff;
    padding: 10px;
    text-transform: uppercase;}
.login form{position:relative;}
#register .col-sm-6, #register .col-sm-12{padding-left:5px; padding-right:5px;}
.register{padding:60px 30px;}
.register .heading{color:#fff; margin-bottom:20px;}
.register p{color:#fff; font-size:16px; font-family:Roboto,sans-serif; font-weight:400;}
.register .btn{border: #fff solid 1px;
    margin-top: 20px;
    background: rgba(1, 43, 114, 0.62);
    color: #ffff;
    border-radius: 0;
    padding: 12px 29px;text-transform: uppercase;}

/*How it works   */ 
.the-kit img {
    max-width: 100%;
}
.security{background:rgb(44 202 212 / 12%);}
.ttm-p_table-desc{margin-top:30px;}
.divider2{padding: 0;margin-top: -38px;}
ul.portfolio-filter{margin: 0px 0;}
.portfolio-filter li{    list-style: none;
    border: 1px solid #ccc;
    padding: 14px;
    width: 16%;
    text-align: center;
    float: left;}


.team h2{font-size: 24px;color: #076fa6;}
.para{line-height:30px;color: #7a7979;}
.blue-sec{background:#f5f9fd}
.morecontent span {
    display: none;
}
.morelink {
    display: block;
    font-weight:600;
}
/*cart table*/
.table_desc {
    margin-bottom: 59px;
    margin-top: 2px;
}
.table_desc .cart_page table {
    width: 100%;
}
.cart_page table thead tr:last-child th, .table_desc table tbody tr td:last-child {
  border-right: 0;
}
.cart-table{margin-top:10px;}
.table_desc {
  margin-bottom: 59px;
  margin-top: 2px;
}
.table_desc .cart_page table {
  width: 100%;
      border: 1px solid #ccc;
}
.table_desc .cart_page table thead tr th {
  border-bottom:2px solid #2a3364;
  border-right: 1px solid #ddd;
  color: #747474;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
}
.table_desc .cart_page table tbody tr td {
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  text-align: center;
  padding: 10px;
}
.table_desc .cart_page table tbody tr td.product_thumb {
  min-width: 255px;
}
.table_desc .cart_page table tbody tr td.product_thumb img {
  width: inherit;
height: 100px;
}
.table_desc .cart_page table tbody tr td.product_name {
  min-width: 260px;
      text-align: center;
}
.table_desc .cart_page table tbody tr td.product_name a {
  color: #747474;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
}
.table_desc .cart_page table tbody tr td.product_name a:hover {
  color: #2a3364;
}
.table_desc .cart_page table tbody tr td.product_remove {
  min-width: 125px;
}
.table_desc .cart_page table tbody tr td.product_remove a {
  font-size: 20px;
  color:#0369a4;
}
.table_desc .cart_page table tbody tr td.product_remove a:hover {
  color:#2a3364;
}
.table_desc .cart_page table tbody tr td.product-price {
  min-width: 159px;
  color:#2a3364;
  font-size: 18px;
  font-weight: 600;
}
.table_desc .cart_page table tbody tr td.product_total {
  min-width: 159px;
}
.table_desc .cart_page table tbody tr td.product_quantity {
  min-width: 175px;
}
.table_desc .cart_page table tbody tr td.product_quantity input {
  width: 60px;
  height: 40px;
  padding: 0 5px 0 10px;
  background: none;
  border: 1px solid #ddd;
}
.cart-table .btn-continue {
    float: left;
}
.button.coupon, .button.btn-continue, .button.continue, .button.login, button.btn-share, .button.create-account {
    background-color: #0369a4;
    color: #fff;
    border: 1px #2594ae solid;
}
.cart-table .btn-update, .cart-table .btn-empty {
    float: right;
    margin-left: 8px;
}
button.button {
    background: #fff;
    color: #666;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: normal;
    padding: 14px 23px;
    text-transform: uppercase;
    border: 1px #d1d1d1 solid;
}
.cart-collaterals {
    margin-top: 20px;
    margin-bottom: 30px;
}
.discount {
    margin-top: 50px;
    border: 1px solid #ccc;
    padding: 10px;
}
.cart-collaterals h3 {
    font-size: 17px;
    color: #000;
    margin-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 0;
    margin-top: auto;
    font-weight: 500;
}
.cart-collaterals .totals {
    float: right;
        margin-top: 50px;
    border: 1px solid #ccc;
    padding: 10px;
        width: 100%;

}
.totals h3 {
    border-bottom: 1px solid #ddd;
    color: #000;
    font-size: 17px;
    margin-bottom: 5px;
    padding: 0;
}
.cart-collaterals .col2-set .col-2 {
  width: 320px;
}
.totals .inner {
  padding: 4px 0px 15px 0px;
  background-color: #fff;
  margin-top: 0px;
}
#shopping-cart-totals-table {
  float: right;
  width: 100%;
  padding-bottom: 8px;
}
#shopping-cart-totals-table .price {
  font-size: 18px;
  color: #333
}
#shipping-zip-form p {
  margin: 2px 0 4px;
}
#shipping-zip-form .form-list input.input-text {
  width: 90%;
}
.discount {
    margin-top: 50px;
    border: 1px solid #ccc;
    padding: 10px;
}
.discount label {
  font-weight: normal;
      font-size: 14px;
}


input#coupon_code {
    margin: 8px 0;
    width: 90%;    padding: 10px;
}
#shopping-cart-totals-table .price {
    font-size: 18px;
    color: #333;
}
.checkout {
    padding:50px 0 0;
    background: #fff;
    text-align: left;
    font-size: 15px;
        list-style: none;
            margin-bottom: 0;
}
button.button.btn-proceed-checkout {
    background:#076ea5;
    padding: 15px 5px;
    color: #fff;
    width: 100%;
    border: none;
}
button.button.btn-proceed-checkout a{color:#fff}
.price {
    font-size: 14px;
    color: #333;
    white-space: nowrap !important;
}
.featured-icon img{height:45px;}
/*checkout css*/
.section {
    padding:80px 0;
    position: relative;
}

.toggle_info {
    padding: 20px;
    background-color: #F7F7F7;
}
.toggle_info span {
    padding-left: 25px;
    display: inline-block;
    width: 100%;
    position: relative;
}
.toggle_info i {
    margin-right: 10px;
    color:#2393ae;
    position: absolute;
    left: 0;
    top: 5px;
}
.login_form .panel-body, .coupon_form .panel-body {
    border: 1px solid #ddd;
    padding: 30px;
    margin-top: 30px;
}
.form-control {
    color: #000;
    box-shadow: none;
    height: 40px;
    padding: 8px 15px;
}
.login_footer {
    margin-bottom: 20px;
    margin-top: 5px;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}
.custome-radio .form-check-input, .custome-checkbox .form-check-input {
    display: none;
}
.custome-checkbox .form-check-input {
    display: none;
}
.custome-radio .form-check-label, .custome-checkbox .form-check-label {
    position: relative;
    cursor: pointer;
}
.custome-checkbox .form-check-label {
    position: relative;
    cursor: pointer;
    color: #687188;
    padding: 0;
    vertical-align: middle;
}
.custome-checkbox .form-check-label span {
    vertical-align: middle;
}
.login_footer a {
    color: #ff324d;
}
.btn-fill-out {
       background-color: #0369a4;
    border: 1px solid #0369a4;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.custome-checkbox .form-check-label::before {
    content: "";
    border: 2px solid #ced4da;
    height: 17px;
    width: 17px;
    margin: 0px 8px 0 0;
    display: inline-block;
    vertical-align: middle;
}
.custome-checkbox input[type="checkbox"] + .form-check-label::after {
    content: "";
    width: 11px;
    position: absolute;
    top: 50%;
    left: 3px;
    opacity: 0;
    height: 6px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -moz-transform: translateY(-65%) rotate(-45deg);
    -webkit-transform: translateY(-65%) rotate(-45deg);
    transform: translateY(-65%) rotate(-45deg);
}
.custome-checkbox input[type="checkbox"]:checked + .form-check-label::before {
    background-color: #FF324D;
    border-color: #FF324D;
}
.custome-checkbox .form-check-label::before {
    content: "";
    border: 2px solid #ced4da;
    height: 17px;
    width: 17px;
    margin: 0px 8px 0 0;
    display: inline-block;
    vertical-align: middle;
}
.custome-checkbox input[type="checkbox"]:checked + .form-check-label::after {
    opacity: 1;
}
.custome-radio input[type="radio"]:checked + .form-check-label::before {
    border-color: #2190ad;
}
.custome-radio .form-check-label::before {
    content: "";
    border: 1px solid #908f8f;
    height: 16px;
    width: 16px;
    display: inline-block;
    border-radius: 100%;
    vertical-align: middle;
    margin-right: 8px;
}
.custome-radio input[type="radio"]:checked + .form-check-label::after {
    opacity: 1;
}
.custome-radio input[type="radio"] + .form-check-label::after {
    content: "";
    background-color:#2190ad;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    position: absolute;
    top: 8px;
    left: 3px;
    opacity: 0;
}
.payment_option .custome-radio .form-check-label {
    color: #292b2c;
    font-weight: 600;
}
.divider.center_icon {
    text-align: center;
}
.divider.center_icon, .divider.left_icon, .divider.right_icon, .divider.text_divider {
    height: auto;
}
.divider {
    position: relative;
    overflow: hidden;
    height: 4px;
    z-index: 9;
}
.divider::before {
    margin-top: -1px;
}
.divider:before, .divider:after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0px;
    height: 0;
    border-top: 1px solid #dddddd;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.divider::after {
    margin-top: 1px;
}
.medium_divider {
    height: 50px;
}
.divider i {
    background-color: #fff;
    color: #d9d9d9;
    position: relative;
    z-index: 1;
    font-size: 30px;
    padding: 0 40px;
}
.order_review {
    background-color: #f7f8fb;
    padding: 30px;
}
.terms h5{margin-top: 27px;font-size: 17px;color: #0971a6;}
.faq{margin-left: 6em;}
/*user dashboard css*/
.dashboard_bg{padding-top:1rem; background:#fbfbfb;}
.dashboard_bg .breadcrumb{margin-bottom:2rem}
.left_menu{width:100%; float:left; margin:0px 0 0px 0px; padding:0px; background:#fff;}
.left_menu ul{margin:0px; padding:0px;}
.left_menu ul li{margin:0px; padding:0px;width:100%; list-style:none; font-size:15px; font-weight:500; border-bottom:#eaeaea solid 1px!important; text-align:left;}
.left_menu ul li:last-child{border-bottom:none;}
.left_menu ul li a{color:#1f1f1f!important; font-family:Roboto; padding:17px 15px; display:block; border-left:transparent solid 3px;}
.left_menu ul li a:hover, .left_menu .active a{background:#f5f5f5; text-decoration:none; border-left-color:#f75175;}
.left_menu ul li img{display:inline-block; height:18px; width:auto; margin-right:15px; margin-top:1px; float:left; opacity:.8;}
.left_menu ul li a:hover img, .left_menu .active a img{opacity:1;}

.dashboard_box{padding:20px 25px; background:#fff; width:100%; float:left;}
.dashboard_box .heading{margin-bottom:35px; font-size:27px;}
.dashboard_box .heading:before{left:0; right:0;}
.dashboard_box .box{width:100%; margin-bottom:20px; text-align:center; padding:10px 10px 15px; font-family:Roboto; font-weight:500; font-size:14px; text-transform:uppercase; overflow:hidden;}
.dashboard_box .box img{height:50px; width:auto; display:block; margin:20px auto; transition:all 1s ease;}
.dashboard_box .box:hover img{transform:scale(1.10);}
.dashboard_box .box a{color:#fff; display:block;}
.dashboard_box .dasboard_head{font-size:16px; color:#7b7b7b; font-weight:400; border-top:#ececec dashed 1px; border-bottom:#ececec dashed 1px; padding:10px 0px; margin-bottom:25px; margin-top:15px; clear:both;}
.dashboard_box .edit_btn{font-size:12px; margin-top:-4px !important; float:right; padding:7px 15px;}
.dashboard_box .edit_btn .icons{margin-right:8px;}
.dashboard_box .btn{margin-top: 0;
    background: #ffffff;
    color: #000;
    font-size: 13px;
    border: 1px solid #000;}

.ttm-tabs{width:100%;}
.dashboard_box .btn2 {
    margin-top: 0;
    background: #0b73a6;
    color: #fff;
    font-size: 16px;
    border: 1px solid #fff;
    padding: 10px 30px;
}
.ttm-pricing-plan.ttm-pricing-plan2 {
    padding: 20px 20px;}
.ttm-btn.buy-btn{background:#0369a4;color:#fff}  
.order_complete i {
    color: #0369a4;
    font-size: 80px;
    margin-bottom: 20px;
}
.ttm-p_table-title2 img {
    height: 100px;}
 .header_cart .button-cart:hover{color: #fff;
    background: #0369a4;}